<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davKOMP OS</title>
    <link rel="stylesheet" href="https://unpkg.com/kennypixel/css/kennypixel.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Kenney Pixel', sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 160vh;
        }

        #container {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #link-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
        }

        #documentation-link {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Documentation and Download Links -->
    <div id="link-container">
        <a id="documentation-link" href="https://docs.google.com/document/d/1eQ0YD7Pui6aCm7ou_-x1SiOCO-iEFN66A89ar3Rjl8M/view">Documentation</a>
        <a id="download-link" href="download">Download</a>
    </div>

    <div id="container">
        <h1>davKOMP OS</h1>
        <p>An fake, terminal operating system where memories are the essence of computing. Explore the possibilities with different speeds and modules.</p>
    </div>
</body>

</html>
